<html>
  <head>
  	<!-- Code heavily inspired from: https://github.com/iic2233/Primera-PR -->
    <title>IIC2113 | Ayudantía Git Flow + Code Review</title>

    <style>
    body {
        font-family: sans-serif;
        padding: 10%;
        text-align: center;
        font-size: medium;
        line-height: 1.65em;
    }

    img {
        margin: 20px 10px 0;
    }

    code {
        font-family: Consolas,"courier new";
        color: crimson;
        background-color: #f1f1f1;
        padding: 2px;
        font-size: 105%;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      text-align: center;
    }

    li {
      display: inline;
      margin: 10px;
    }
    </style>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="w-screen">
    <h1>Veamos algunos sitios de alumnes 🥳</h1>

    <small>Recuerda que este sitio puede demorar algunos minutos en actualizarse...</small>

    <ul>
      <li><a href="https://github.com/IIC2113/code-review">Repo en GitHub 💻</a></li>
    </ul>

    <div class="grid grid-cols-5 gap-4 w-full ">
       <div class="border rounded-md w-36 p-2 h-36" id="template">
        <!-- Copiar y pergar este div para rellenar con tu información -->
       </div> 
       <div class="border rounded-md w-36 p-2 h-36" id="igbasly">
        Hooola! Pasa a ver mi página en el siguiente link 👇
       </div> 
    </div>

    <script type="text/javascript">
      fetch('./people.txt').then(function (data) {
        return data.text()
      }).then(function (data) {
        const logins = data.split('\n')
        logins.forEach(function (login) {
          if(!login) return
          const wrapper = document.getElementById(login);
          const a = document.createElement('a')
          a.href = 'people/' + login
          a.className = 'rounded-sm bg-gray-400 hover:bg-gray-600 text-white px-2'
          a.innerHTML = 'Ver Página'
          wrapper.appendChild(document.createElement('br'))
          wrapper.appendChild(a)
        })
      })
    </script>
  </body>
</html>
